In [135]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [136]:
file_path = 'Dataset_Cognifyz.csv'
data = pd.read_csv(file_path)
data.head()

,Restaurant_ID,Restaurant_Name,Country Code,City,Address,Locality,Locality_Verbose,Longitude,Latitude,Cuisines,...,Currency,Has_Table_booking,Has_Online_delivery,Is_delivering_now,Switch_to_order_menu,Price_range,Aggregate_rating,Rating_color,Rating_text,Votes
0,6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443,"French, Japanese, Desserts",...,Botswana Pula(P),Yes,No,No,No,3,4.8,Dark Green,Excellent,314
1,6304287,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708,Japanese,...,Botswana Pula(P),Yes,No,No,No,3,4.5,Dark Green,Excellent,591
2,6300002,Heat - Edsa Shangri-La,162,Mandaluyong City,"Edsa Shangri-La, 1 Garden Way, Ortigas, Mandal...","Edsa Shangri-La, Ortigas, Mandaluyong City","Edsa Shangri-La, Ortigas, Mandaluyong City, Ma...",121.056831,14.581404,"Seafood, Asian, Filipino, Indian",...,Botswana Pula(P),Yes,No,No,No,4,4.4,Green,Very Good,270
3,6318506,Ooma,162,Mandaluyong City,"Third Floor, Mega Fashion Hall, SM Megamall, O...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.056475,14.585318,"Japanese, Sushi",...,Botswana Pula(P),No,No,No,No,4,4.9,Dark Green,Excellent,365
4,6314302,Sambo Kojin,162,Mandaluyong City,"Third Floor, Mega Atrium, SM Megamall, Ortigas...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.057508,14.584450,"Japanese, Korean",...,Botswana Pula(P),Yes,No,No,No,4,4.8,Dark Green,Excellent,229

In [137]:
data.shape

(9551, 21)

In [138]:
data.dtypes

Restaurant_ID             int64
Restaurant_Name          object
Country Code              int64
City                     object
Address                  object
Locality                 object
Locality_Verbose         object
Longitude               float64
Latitude                float64
Cuisines                 object
Average_Cost_for_two      int64
Currency                 object
Has_Table_booking        object
Has_Online_delivery      object
Is_delivering_now        object
Switch_to_order_menu     object
Price_range               int64
Aggregate_rating        float64
Rating_color             object
Rating_text              object
Votes                     int64
dtype: object

In [139]:
data.dtypes.value_counts()

object     13
int64       5
float64     3
Name: count, dtype: int64

In [140]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9551 entries, 0 to 9550
Data columns (total 21 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Restaurant_ID         9551 non-null   int64
 1   Restaurant_Name       9551 non-null   object
 2   Country Code          9551 non-null   int64
 3   City                  9551 non-null   object
 4   Address               9551 non-null   object
 5   Locality              9551 non-null   object
 6   Locality_Verbose      9551 non-null   object
 7   Longitude             9551 non-null   float64
 8   Latitude              9551 non-null   float64
 9   Cuisines              9542 non-null   object
 10  Average_Cost_for_two  9551 non-null   int64
 11  Currency              9551 non-null   object
 12  Has_Table_booking     9551 non-null   object
 13  Has_Online_delivery   9551 non-null   object
 14  Is_delivering_now     9551 non-null   object
 15  Switch_to_order_menu  9551 non-null   object
 16  Price_range           9551 non-null   int64
 17  Aggregate_rating      9551 non-null   float64
 18  Rating_color          9551 non-null   object
 19  Rating_text           9551 non-null   object
 20  Votes                 9551 non-null   int64
dtypes: float64(3), int64(5), object(13)
memory usage: 1.5+ MB

In [141]:
data['Cuisines'].isnull()

0       False
1       False
2       False
3       False
4       False
        ...
9546    False
9547    False
9548    False
9549    False
9550    False
Name: Cuisines, Length: 9551, dtype: bool

In [142]:
data.tail()

,Restaurant_ID,Restaurant_Name,Country Code,City,Address,Locality,Locality_Verbose,Longitude,Latitude,Cuisines,...,Currency,Has_Table_booking,Has_Online_delivery,Is_delivering_now,Switch_to_order_menu,Price_range,Aggregate_rating,Rating_color,Rating_text,Votes
9546,5915730,NamlÛ± Gurme,208,ï¿½ï¿½stanbul,"Kemankeï¿½ï¿½ Karamustafa Paï¿½ï¿½a Mahallesi, RÛ±htÛ±m ...",Karakï¿½_y,"Karakï¿½_y, ï¿½ï¿½stanbul",28.977392,41.022793,Turkish,...,Turkish Lira(TL),No,No,No,No,3,4.1,Green,Very Good,788
9547,5908749,Ceviz Aï¿½ï¿½acÛ±,208,ï¿½ï¿½stanbul,"Koï¿½ï¿½uyolu Mahallesi, Muhittin ï¿½ï¿½stï¿½_ndaï¿½ï¿½ Cadd...",Koï¿½ï¿½uyolu,"Koï¿½ï¿½uyolu, ï¿½ï¿½stanbul",29.041297,41.009847,"World Cuisine, Patisserie, Cafe",...,Turkish Lira(TL),No,No,No,No,3,4.2,Green,Very Good,1034
9548,5915807,Huqqa,208,ï¿½ï¿½stanbul,"Kuruï¿½_eï¿½ï¿½me Mahallesi, Muallim Naci Caddesi, N...",Kuruï¿½_eï¿½ï¿½me,"Kuruï¿½_eï¿½ï¿½me, ï¿½ï¿½stanbul",29.034640,41.055817,"Italian, World Cuisine",...,Turkish Lira(TL),No,No,No,No,4,3.7,Yellow,Good,661
9549,5916112,Aï¿½ï¿½ï¿½k Kahve,208,ï¿½ï¿½stanbul,"Kuruï¿½_eï¿½ï¿½me Mahallesi, Muallim Naci Caddesi, N...",Kuruï¿½_eï¿½ï¿½me,"Kuruï¿½_eï¿½ï¿½me, ï¿½ï¿½stanbul",29.036019,41.057979,Restaurant Cafe,...,Turkish Lira(TL),No,No,No,No,4,4.0,Green,Very Good,901
9550,5927402,Walter's Coffee Roastery,208,ï¿½ï¿½stanbul,"Cafeaï¿½ï¿½a Mahallesi, BademaltÛ± Sokak, No 21/B, ...",Moda,"Moda, ï¿½ï¿½stanbul",29.026016,40.984776,Cafe,...,Turkish Lira(TL),No,No,No,No,2,4.0,Green,Very Good,591

In [143]:
pd.isnull(data['Cuisines']).sum()

np.int64(9)

In [144]:
data[data['Cuisines'].isnull()]

,Restaurant_ID,Restaurant_Name,Country Code,City,Address,Locality,Locality_Verbose,Longitude,Latitude,Cuisines,...,Currency,Has_Table_booking,Has_Online_delivery,Is_delivering_now,Switch_to_order_menu,Price_range,Aggregate_rating,Rating_color,Rating_text,Votes
84,17284105,Cookie Shoppe,216,Albany,"115 N Jackson St, Albany, GA 31701",Albany,"Albany, Albany",-84.154000,31.577200,NaN,...,Dollar($),No,No,No,No,1,3.4,Orange,Average,34
87,17284211,Pearly's Famous Country Cookng,216,Albany,"814 N Slappey Blvd, Albany, GA 31701",Albany,"Albany, Albany",-84.175900,31.588200,NaN,...,Dollar($),No,No,No,No,1,3.4,Orange,Average,36
94,17284158,Jimmie's Hot Dogs,216,Albany,"204 S Jackson St, Albany, GA 31701",Albany,"Albany, Albany",-84.153400,31.575100,NaN,...,Dollar($),No,No,No,No,1,3.9,Yellow,Good,160
297,17374552,Corkscrew Cafe,216,Gainesville,"51 W Main St, Dahlonega, GA 30533",Dahlonega,"Dahlonega, Gainesville",-83.985800,34.531800,NaN,...,Dollar($),No,No,No,No,3,3.9,Yellow,Good,209
328,17501439,Dovetail,216,Macon,"543 Cherry St, Macon, GA 31201",Macon,"Macon, Macon",-83.627979,32.836410,NaN,...,Dollar($),No,No,No,No,3,3.8,Yellow,Good,102
346,17606621,HI Lite Bar & Lounge,216,Miller,"109 N Broadway Ave, Miller, SD 57362",Miller,"Miller, Miller",-98.989100,44.515800,NaN,...,Dollar($),No,No,No,No,1,3.4,Orange,Average,11
368,17059060,Hillstone,216,Orlando,"215 South Orlando Avenue, Winter Park, FL 32789",Winter Park,"Winter Park, Orlando",-81.365260,28.596682,NaN,...,Dollar($),No,No,No,No,3,4.4,Green,Very Good,1158
418,17142698,Leonard's Bakery,216,Rest of Hawaii,"933 Kapahulu Ave, Honolulu, HI 96816",Kaimuki,"Kaimuki, Rest of Hawaii",-157.813432,21.284586,NaN,...,Dollar($),No,No,No,No,1,4.7,Dark Green,Excellent,707
455,17616465,Tybee Island Social Club,216,Savannah,"1311 Butler Ave, Tybee Island, GA 31328",Tybee Island,"Tybee Island, Savannah",-80.848297,31.995810,NaN,...,Dollar($),No,No,No,No,1,3.9,Yellow,Good,309

In [145]:
data.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
9546    False
9547    False
9548    False
9549    False
9550    False
Length: 9551, dtype: bool

In [146]:
data[data.duplicated(keep=False)]

Empty DataFrame
Columns: [Restaurant_ID, Restaurant_Name, Country Code, City, Address, Locality, Locality_Verbose, Longitude, Latitude, Cuisines, Average_Cost_for_two, Currency, Has_Table_booking, Has_Online_delivery, Is_delivering_now, Switch_to_order_menu, Price_range, Aggregate_rating, Rating_color, Rating_text, Votes]
Index: []

[0 rows x 21 columns]

In [147]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9551 entries, 0 to 9550
Data columns (total 21 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Restaurant_ID         9551 non-null   int64
 1   Restaurant_Name       9551 non-null   object
 2   Country Code          9551 non-null   int64
 3   City                  9551 non-null   object
 4   Address               9551 non-null   object
 5   Locality              9551 non-null   object
 6   Locality_Verbose      9551 non-null   object
 7   Longitude             9551 non-null   float64
 8   Latitude              9551 non-null   float64
 9   Cuisines              9542 non-null   object
 10  Average_Cost_for_two  9551 non-null   int64
 11  Currency              9551 non-null   object
 12  Has_Table_booking     9551 non-null   object
 13  Has_Online_delivery   9551 non-null   object
 14  Is_delivering_now     9551 non-null   object
 15  Switch_to_order_menu  9551 non-null   object
 16  Price_range           9551 non-null   int64
 17  Aggregate_rating      9551 non-null   float64
 18  Rating_color          9551 non-null   object
 19  Rating_text           9551 non-null   object
 20  Votes                 9551 non-null   int64
dtypes: float64(3), int64(5), object(13)
memory usage: 1.5+ MB

In [148]:
data['Restaurant_ID'].unique()

array([6317637, 6304287, 6300002, ..., 5915807, 5916112, 5927402],
      shape=(9551,))

In [149]:
data.head()

,Restaurant_ID,Restaurant_Name,Country Code,City,Address,Locality,Locality_Verbose,Longitude,Latitude,Cuisines,...,Currency,Has_Table_booking,Has_Online_delivery,Is_delivering_now,Switch_to_order_menu,Price_range,Aggregate_rating,Rating_color,Rating_text,Votes
0,6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443,"French, Japanese, Desserts",...,Botswana Pula(P),Yes,No,No,No,3,4.8,Dark Green,Excellent,314
1,6304287,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708,Japanese,...,Botswana Pula(P),Yes,No,No,No,3,4.5,Dark Green,Excellent,591
2,6300002,Heat - Edsa Shangri-La,162,Mandaluyong City,"Edsa Shangri-La, 1 Garden Way, Ortigas, Mandal...","Edsa Shangri-La, Ortigas, Mandaluyong City","Edsa Shangri-La, Ortigas, Mandaluyong City, Ma...",121.056831,14.581404,"Seafood, Asian, Filipino, Indian",...,Botswana Pula(P),Yes,No,No,No,4,4.4,Green,Very Good,270
3,6318506,Ooma,162,Mandaluyong City,"Third Floor, Mega Fashion Hall, SM Megamall, O...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.056475,14.585318,"Japanese, Sushi",...,Botswana Pula(P),No,No,No,No,4,4.9,Dark Green,Excellent,365
4,6314302,Sambo Kojin,162,Mandaluyong City,"Third Floor, Mega Atrium, SM Megamall, Ortigas...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.057508,14.584450,"Japanese, Korean",...,Botswana Pula(P),Yes,No,No,No,4,4.8,Dark Green,Excellent,229

In [150]:
data['Average_Cost_for_two'].describe()

count      9551.000000
mean       1199.210763
std       16121.183073
min           0.000000
25%         250.000000
50%         400.000000
75%         700.000000
max      800000.000000
Name: Average_Cost_for_two, dtype: float64

In [151]:
data[data['Average_Cost_for_two'] > 2000].count()

Restaurant_ID           258
Restaurant_Name         258
Country Code            258
City                    258
Address                 258
Locality                258
Locality_Verbose        258
Longitude               258
Latitude                258
Cuisines                258
Average_Cost_for_two    258
Currency                258
Has_Table_booking       258
Has_Online_delivery     258
Is_delivering_now       258
Switch_to_order_menu    258
Price_range             258
Aggregate_rating        258
Rating_color            258
Rating_text             258
Votes                   258
dtype: int64

In [152]:
data['Price_range'].describe()

count    9551.000000
mean        1.804837
std         0.905609
min         1.000000
25%         1.000000
50%         2.000000
75%         2.000000
max         4.000000
Name: Price_range, dtype: float64

In [153]:
data['Votes'].describe()

count     9551.000000
mean       156.909748
std        430.169145
min          0.000000
25%          5.000000
50%         31.000000
75%        131.000000
max      10934.000000
Name: Votes, dtype: float64

In [154]:
data['Has_Online_delivery'].unique()

array(['No', 'Yes'], dtype=object)

In [155]:
data['Has_Table_booking'].unique()

array(['Yes', 'No'], dtype=object)

In [156]:
data['Is_delivering_now'].unique()

array(['No', 'Yes'], dtype=object)

In [157]:
data['Switch_to_order_menu'].unique()

array(['No'], dtype=object)

In [158]:
data['Aggregate_rating'].describe()

count    9551.000000
mean        2.666370
std         1.516378
min         0.000000
25%         2.500000
50%         3.200000
75%         3.700000
max         4.900000
Name: Aggregate_rating, dtype: float64

In [159]:
data[data['Aggregate_rating'] == 0].count()

Restaurant_ID           2148
Restaurant_Name         2148
Country Code            2148
City                    2148
Address                 2148
Locality                2148
Locality_Verbose        2148
Longitude               2148
Latitude                2148
Cuisines                2148
Average_Cost_for_two    2148
Currency                2148
Has_Table_booking       2148
Has_Online_delivery     2148
Is_delivering_now       2148
Switch_to_order_menu    2148
Price_range             2148
Aggregate_rating        2148
Rating_color            2148
Rating_text             2148
Votes                   2148
dtype: int64

In [248]:
data['Rating_text'].value_counts()

Rating_text
Average      3737
Not rated    2148
Good         2100
Very Good    1079
Excellent     301
Poor          186
Name: count, dtype: int64

In [161]:
data[(data['Rating_text'] == 'Not rated') & (data['Aggregate_rating'] == 0)].count()

Restaurant_ID           2148
Restaurant_Name         2148
Country Code            2148
City                    2148
Address                 2148
Locality                2148
Locality_Verbose        2148
Longitude               2148
Latitude                2148
Cuisines                2148
Average_Cost_for_two    2148
Currency                2148
Has_Table_booking       2148
Has_Online_delivery     2148
Is_delivering_now       2148
Switch_to_order_menu    2148
Price_range             2148
Aggregate_rating        2148
Rating_color            2148
Rating_text             2148
Votes                   2148
dtype: int64

In [162]:
data['Restaurant_Name'].unique()

array(['Le Petit Souffle', 'Izakaya Kikufuji', 'Heat - Edsa Shangri-La',
       ..., 'Huqqa', 'Aï¿½ï¿½ï¿½k Kahve', "Walter's Coffee Roastery"],
      shape=(7446,), dtype=object)

In [163]:
data[data['Restaurant_Name'].duplicated()].count()

Restaurant_ID           2105
Restaurant_Name         2105
Country Code            2105
City                    2105
Address                 2105
Locality                2105
Locality_Verbose        2105
Longitude               2105
Latitude                2105
Cuisines                2105
Average_Cost_for_two    2105
Currency                2105
Has_Table_booking       2105
Has_Online_delivery     2105
Is_delivering_now       2105
Switch_to_order_menu    2105
Price_range             2105
Aggregate_rating        2105
Rating_color            2105
Rating_text             2105
Votes                   2105
dtype: int64

In [164]:
data[data['Cuisines'].duplicated()].count()

Restaurant_ID           7725
Restaurant_Name         7725
Country Code            7725
City                    7725
Address                 7725
Locality                7725
Locality_Verbose        7725
Longitude               7725
Latitude                7725
Cuisines                7717
Average_Cost_for_two    7725
Currency                7725
Has_Table_booking       7725
Has_Online_delivery     7725
Is_delivering_now       7725
Switch_to_order_menu    7725
Price_range             7725
Aggregate_rating        7725
Rating_color            7725
Rating_text             7725
Votes                   7725
dtype: int64

In [165]:
data['Cuisines'].unique()

array(['French, Japanese, Desserts', 'Japanese',
       'Seafood, Asian, Filipino, Indian', ..., 'Burger, Izgara',
       'World Cuisine, Patisserie, Cafe', 'Italian, World Cuisine'],
      shape=(1826,), dtype=object)

In [166]:
cuisines_counts = data['Cuisines'].str.split(', ').explode().value_counts()
cuisines_counts.shape

(145,)

In [167]:
cuisines_counts

Cuisines
North Indian      3960
Chinese           2735
Fast Food         1986
Mughlai            995
Italian            764
                  ...
Cuisine Varies       1
Fish and Chips       1
Durban               1
Dï¿½_ner               1
Bï¿½_rek               1
Name: count, Length: 145, dtype: int64

In [168]:
data[data.duplicated(subset=['Restaurant_Name'])]

,Restaurant_ID,Restaurant_Name,Country Code,City,Address,Locality,Locality_Verbose,Longitude,Latitude,Cuisines,...,Currency,Has_Table_booking,Has_Online_delivery,Is_delivering_now,Switch_to_order_menu,Price_range,Aggregate_rating,Rating_color,Rating_text,Votes
12,6318433,Silantro Fil-Mex,162,Quezon City,"Second Floor, UP Town Center, Katipunan Avenue...","UP Town Center, Diliman, Quezon City","UP Town Center, Diliman, Quezon City, Quezon City",121.075419,14.649503,"Filipino, Mexican",...,Botswana Pula(P),No,No,No,No,3,4.8,Dark Green,Excellent,294
39,6600427,Coco Bambu,30,Brasï¿½_lia,"SCES, Trecho 2, Conjunto 13/36, Setor de Clube...",Setor De Clubes Esportivos Sul,"Setor De Clubes Esportivos Sul, Brasï¿½_lia",-47.868500,-15.819000,International,...,Brazilian Real(R$),No,No,No,No,4,4.9,Dark Green,Excellent,30
61,7301700,Garota de Ipanema,30,Rio de Janeiro,"Avenida Joï¿½ï¿½o Alves, 56, Urca, Rio de Janeiro",Urca,"Urca, Rio de Janeiro",-43.162667,-22.947833,"Brazilian, Bar Food",...,Brazilian Real(R$),No,No,No,No,3,4.3,Green,Very Good,10
140,17294836,Rhinehart's Oyster Bar,216,Augusta,"303 North Bel Air Rd, Evans, GA 30809",Evans,"Evans, Augusta",-82.141284,33.521291,"Burger, Seafood",...,Dollar($),No,No,No,No,2,4.0,Green,Very Good,326
202,17330309,Mellow Mushroom,216,Columbus,"6100 Veterans Pkwy, Columbus, GA 31909",Columbus,"Columbus, Columbus",-84.955700,32.532100,Pizza,...,Dollar($),No,No,No,No,2,4.1,Green,Very Good,192
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9463,6516766,The National,189,Johannesburg,"19, 4th Avenue, Parktown North, Johannesburg",Parktown North,"Parktown North, Johannesburg",28.025193,-26.144072,American,...,Rand(R),Yes,No,No,No,4,4.2,Green,Very Good,212
9490,6517568,Jamie's Italian,189,Sandton,"Shop 00513, Building 13, High Street, Melrose ...","Melrose Arch, Melrose","Melrose Arch, Melrose , Sandton",28.068062,-26.132330,Italian,...,Rand(R),No,No,No,No,4,4.1,Green,Very Good,251
9528,6003668,Timboo Cafe,208,Ankara,"Kentpark AVM, Kat -1, Mustafa Kemal Mahallesi,...","Kentpark AVM, ï¿½ï¿½niversiteler, ï¿½ankaya","Kentpark AVM, ï¿½ï¿½niversiteler, ï¿½ankaya, Ankara",32.776255,39.908957,Cafe,...,Turkish Lira(TL),No,No,No,No,3,4.2,Green,Very Good,79
9535,6000921,Dï¿½_veroï¿½ï¿½lu,208,Ankara,"ï¿½ï¿½mitkï¿½_y Mahallesi, 2432. Cadde (8. Cadde), N...",ï¿½ï¿½mitkï¿½_y,"ï¿½ï¿½mitkï¿½_y, Ankara",32.701775,39.891564,"Kebab, Desserts, Turkish Pizza",...,Turkish Lira(TL),No,No,No,No,3,4.2,Green,Very Good,152
9538,5901782,Starbucks,208,ï¿½ï¿½stanbul,"Bebek Mahallesi, Cevdetpaï¿½ï¿½a Caddesi, No 30/A,...",Bebek,"Bebek, ï¿½ï¿½stanbul",29.043734,41.077696,Cafe,...,Turkish Lira(TL),No,No,No,No,2,4.9,Dark Green,Excellent,1042

In [169]:
percentage_of_restaurants_for_cuisines = cuisines_counts / len(data) * 100

In [170]:
percentage_of_restaurants_for_cuisines

Cuisines
North Indian      41.461627
Chinese           28.635745
Fast Food         20.793634
Mughlai           10.417757
Italian            7.999162
                    ...
Cuisine Varies     0.010470
Fish and Chips     0.010470
Durban             0.010470
Dï¿½_ner             0.010470
Bï¿½_rek             0.010470
Name: count, Length: 145, dtype: float64

In [171]:
restaurants_count = data['City'].value_counts()

In [172]:
restaurants_count

City
New Delhi         5473
Gurgaon           1118
Noida             1080
Faridabad          251
Ghaziabad           25
                  ...
Lakes Entrance       1
Mohali               1
Panchkula            1
Bandung              1
Randburg             1
Name: count, Length: 141, dtype: int64

In [173]:
data.groupby('City')['Aggregate_rating'].mean()

City
Abu Dhabi          4.300000
Agra               3.965000
Ahmedabad          4.161905
Albany             3.555000
Allahabad          3.395000
                     ...
Weirton            3.900000
Wellington City    4.250000
Winchester Bay     3.200000
Yorkton            3.300000
ï¿½ï¿½stanbul          4.292857
Name: Aggregate_rating, Length: 141, dtype: float64

In [174]:
data.groupby('City', as_index=False)['Aggregate_rating'].mean()

                City  Aggregate_rating
0          Abu Dhabi          4.300000
1               Agra          3.965000
2          Ahmedabad          4.161905
3             Albany          3.555000
4          Allahabad          3.395000
..               ...               ...
136          Weirton          3.900000
137  Wellington City          4.250000
138   Winchester Bay          3.200000
139          Yorkton          3.300000
140        ï¿½ï¿½stanbul          4.292857

[141 rows x 2 columns]

In [175]:
cities = data.groupby('City')['Aggregate_rating'].mean()

In [176]:
cities[cities > 4.5]

City
Beechworth          4.600000
Inner City          4.900000
London              4.535000
Makati City         4.650000
Mandaluyong City    4.625000
Pasig City          4.633333
Quezon City         4.800000
Taguig City         4.525000
Name: Aggregate_rating, dtype: float64

In [177]:
cities[cities > 4.5].index

Index(['Beechworth', 'Inner City', 'London', 'Makati City', 'Mandaluyong City',
       'Pasig City', 'Quezon City', 'Taguig City'],
      dtype='object', name='City')

In [178]:
cities[cities > 4.5].index.tolist()

['Beechworth',
 'Inner City',
 'London',
 'Makati City',
 'Mandaluyong City',
 'Pasig City',
 'Quezon City',
 'Taguig City']

In [179]:
cities.index.max()

'ï¿½ï¿½stanbul'

In [180]:
len(data[data['Has_Online_delivery'] == 'Yes'])/len(data) * 100

25.662234321013504

In [181]:
len(data[data['Has_Online_delivery'] == 'No'])/len(data) * 100

74.33776567898649

In [182]:
data[data['Has_Online_delivery'] == 'Yes'].count()

Restaurant_ID           2451
Restaurant_Name         2451
Country Code            2451
City                    2451
Address                 2451
Locality                2451
Locality_Verbose        2451
Longitude               2451
Latitude                2451
Cuisines                2451
Average_Cost_for_two    2451
Currency                2451
Has_Table_booking       2451
Has_Online_delivery     2451
Is_delivering_now       2451
Switch_to_order_menu    2451
Price_range             2451
Aggregate_rating        2451
Rating_color            2451
Rating_text             2451
Votes                   2451
dtype: int64

In [183]:
data.groupby('Has_Online_delivery', as_index=False)['Aggregate_rating'].mean()

  Has_Online_delivery  Aggregate_rating
0                  No          2.465296
1                 Yes          3.248837

In [184]:
data['Cuisines'].value_counts()

Cuisines
North Indian                          936
North Indian, Chinese                 511
Chinese                               354
Fast Food                             354
North Indian, Mughlai                 334
                                     ...
World Cuisine, Patisserie, Cafe         1
Burger, Izgara                          1
Desserts, Bï¿½_rek                        1
Restaurant Cafe, Turkish, Desserts      1
Restaurant Cafe, Desserts               1
Name: count, Length: 1825, dtype: int64

In [185]:
data['Cuisines'].str.strip().str.lower()

0             french, japanese, desserts
1                               japanese
2       seafood, asian, filipino, indian
3                        japanese, sushi
4                       japanese, korean
                      ...
9546                             turkish
9547     world cuisine, patisserie, cafe
9548              italian, world cuisine
9549                     restaurant cafe
9550                                cafe
Name: Cuisines, Length: 9551, dtype: object

In [186]:
sub = data['Cuisines'].apply(
    lambda x: len(str(x).split(',')) if pd.notnull(x) else 0
)

In [211]:
sub

0       3
1       1
2       4
3       2
4       2
       ..
9546    1
9547    3
9548    2
9549    1
9550    1
Name: Cuisines, Length: 9551, dtype: int64

In [188]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9551 entries, 0 to 9550
Data columns (total 21 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Restaurant_ID         9551 non-null   int64
 1   Restaurant_Name       9551 non-null   object
 2   Country Code          9551 non-null   int64
 3   City                  9551 non-null   object
 4   Address               9551 non-null   object
 5   Locality              9551 non-null   object
 6   Locality_Verbose      9551 non-null   object
 7   Longitude             9551 non-null   float64
 8   Latitude              9551 non-null   float64
 9   Cuisines              9542 non-null   object
 10  Average_Cost_for_two  9551 non-null   int64
 11  Currency              9551 non-null   object
 12  Has_Table_booking     9551 non-null   object
 13  Has_Online_delivery   9551 non-null   object
 14  Is_delivering_now     9551 non-null   object
 15  Switch_to_order_menu  9551 non-null   object
 16  Price_range           9551 non-null   int64
 17  Aggregate_rating      9551 non-null   float64
 18  Rating_color          9551 non-null   object
 19  Rating_text           9551 non-null   object
 20  Votes                 9551 non-null   int64
dtypes: float64(3), int64(5), object(13)
memory usage: 1.5+ MB

In [232]:
cui = data['Cuisines'].dropna()
cui[cui.str.split(',').str.len() > 1].value_counts()

Cuisines
North Indian, Chinese                         511
North Indian, Mughlai                         334
North Indian, Mughlai, Chinese                197
Bakery, Desserts                              170
Pizza, Fast Food                              131
                                             ...
Cafe, Sri Lankan, Continental, American         1
Fast Food, French                               1
American, Asian, Italian, Seafood               1
Seafood, American, Mediterranean, Japanese      1
European, South African, Steak                  1
Name: count, Length: 1731, dtype: int64

In [233]:
cui[cui.str.split(',').str.len() > 1].count()

np.int64(6148)

In [244]:
dew = data[['Cuisines', 'Aggregate_rating']].dropna()
fog = dew[dew['Cuisines'].str.split(',').str.len() > 1]
wind = fog.groupby('Cuisines')['Aggregate_rating'].mean()
wind

Cuisines
Afghani, Mughlai, Chinese                    0.0
Afghani, North Indian                        0.0
Afghani, North Indian, Pakistani, Arabian    0.0
African, Portuguese                          4.2
American, Asian, Burger                      4.6
                                            ...
Vietnamese, Fish and Chips                   4.3
Western, Asian, Cafe                         4.2
Western, Fusion, Fast Food                   3.2
World Cuisine, Mexican, Italian              4.4
World Cuisine, Patisserie, Cafe              4.2
Name: Aggregate_rating, Length: 1731, dtype: float64

In [246]:
rain = fog['Aggregate_rating'].mean()
rain

np.float64(2.905139882888744)

In [247]:
tornado = dew[dew['Cuisines'].str.split(',').str.len()== 1]
snow = tornado['Aggregate_rating'].mean()
snow

np.float64(2.2306717737183264)

In [205]:
data['Rating_text'].value_counts().to_frame()

             count
Rating_text
Average       3737
Not rated     2148
Good          2100
Very Good     1079
Excellent      301
Poor           186

In [224]:
data[data[['Votes']] > 0].count()

Restaurant_ID              0
Restaurant_Name            0
Country Code               0
City                       0
Address                    0
Locality                   0
Locality_Verbose           0
Longitude                  0
Latitude                   0
Cuisines                   0
Average_Cost_for_two       0
Currency                   0
Has_Table_booking          0
Has_Online_delivery        0
Is_delivering_now          0
Switch_to_order_menu       0
Price_range                0
Aggregate_rating           0
Rating_color               0
Rating_text                0
Votes                   8457
dtype: int64

In [225]:
data.sort_values(by='Votes', ascending=False)

,Restaurant_ID,Restaurant_Name,Country Code,City,Address,Locality,Locality_Verbose,Longitude,Latitude,Cuisines,...,Currency,Has_Table_booking,Has_Online_delivery,Is_delivering_now,Switch_to_order_menu,Price_range,Aggregate_rating,Rating_color,Rating_text,Votes
728,51705,Toit,1,Bangalore,"298, Namma Metro Pillar 62, 100 Feet Road, Ind...",Indiranagar,"Indiranagar, Bangalore",77.640709,12.979166,"Italian, American, Pizza",...,Indian Rupees(Rs.),No,No,No,No,4,4.8,Dark Green,Excellent,10934
735,51040,Truffles,1,Bangalore,"28, 4th 'B' Cross, Koramangala 5th Block, Bang...",Koramangala 5th Block,"Koramangala 5th Block, Bangalore",77.614293,12.933298,"American, Burger, Cafe",...,Indian Rupees(Rs.),No,Yes,No,No,2,4.7,Dark Green,Excellent,9667
3994,308322,Hauz Khas Social,1,New Delhi,"9-A & 12, Hauz Khas Village, New Delhi",Hauz Khas Village,"Hauz Khas Village, New Delhi",77.194471,28.554285,"Continental, American, Asian, North Indian",...,Indian Rupees(Rs.),Yes,Yes,No,No,3,4.3,Green,Very Good,7931
2412,20404,Peter Cat,1,Kolkata,"18A, Park Street, Park Street Area, Kolkata",Park Street Area,"Park Street Area, Kolkata",88.352885,22.552672,"Continental, North Indian",...,Indian Rupees(Rs.),No,Yes,No,No,3,4.3,Green,Very Good,7574
739,56618,AB's - Absolute Barbecues,1,Bangalore,"90/4, 3rd Floor, Outer Ring Road, Munnekollaly...",Marathahalli,"Marathahalli, Bangalore",77.699386,12.949934,"European, Mediterranean, North Indian",...,Indian Rupees(Rs.),No,No,No,No,3,4.6,Dark Green,Excellent,6907
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5732,18322599,Daily Belly,1,New Delhi,"A-1, Swarn Park, Main Rohtak Road, Metro Pilla...",Nangloi,"Nangloi, New Delhi",77.040840,28.682118,"North Indian, South Indian, Chinese",...,Indian Rupees(Rs.),No,No,No,No,1,0.0,White,Not rated,0
5733,9226,Deep Bakery And Cake,1,New Delhi,"3, Najafgarh Road, Opposite Krishna Mandir, Na...",Nangloi,"Nangloi, New Delhi",77.066475,28.680392,"Bakery, Desserts",...,Indian Rupees(Rs.),No,No,No,No,1,0.0,White,Not rated,0
5734,18434072,Dhaba NH10,1,New Delhi,"E 53, Camp 2, Nangloi, New Delhi",Nangloi,"Nangloi, New Delhi",0.000000,0.000000,"North Indian, Chinese",...,Indian Rupees(Rs.),No,No,No,No,1,0.0,White,Not rated,0
5735,305699,Dilkhush Dhaba,1,New Delhi,"Near Flyover, Rohtak Road, Nangloi, New Delhi",Nangloi,"Nangloi, New Delhi",77.069503,28.681920,North Indian,...,Indian Rupees(Rs.),No,No,No,No,1,0.0,White,Not rated,0
5736,9194,Do Bhai Paneer Wale And Sweets,1,New Delhi,"1, Behind Police Station, Najafgarh Road, Nang...",Nangloi,"Nangloi, New Delhi",77.066295,28.680106,Bakery,...,Indian Rupees(Rs.),No,No,No,No,1,0.0,White,Not rated,0

In [249]:
data['Aggregate_rating'].describe()

count    9551.000000
mean        2.666370
std         1.516378
min         0.000000
25%         2.500000
50%         3.200000
75%         3.700000
max         4.900000
Name: Aggregate_rating, dtype: float64